{
  "name": "autotoggleminimap",
  "displayName": "AutoToggleMinimap",
  "description": "Toggle vscode minimap off for an editor when the document inside it is completely visible.",
  "author": {
    "name": "Ojd2000"
  },
  "publisher": "Ojd2000",
  "maintainers": [
    "Ojd2000"
  ],
  "license": "EUPL v1.2",
  "repository": {
    "url": "https://gitlab.com/Ojd2000/AutoToggleMinimap"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "vsce": "^2.5.0"
  }
}
